#####################################################################################################################
#####################################################################################################################
PARAM_RUN_SEQ_ID			   	= "003";

PARAM_RUN_RunningMODE			   	= "meshlab_local";
#####################################################################################################################
#####################################################################################################################
PARAM_RUN_hasHANDs			   	=  true;
PARAM_RUN_applyHANDs			   	=  true;
#####################################################################################################################
#####################################################################################################################
PARAM_RUN__ONLY__TOUCH__TRANSF 		   	= false;

PARAM_RUN_CorrWeight_OBJ_Feat2d 	   	= 001.0;
PARAM_RUN_CorrWeight_OBJ_Feat3d 		= 001.0;
PARAM_RUN_CorrWeight_SKIN       		= 015.0;
#####################################################################################################################
#####################################################################################################################
PARAM_RUN_syntheticORrealistic		   	= "realistic_CARMINE";

PARAM_SKIN_ENFORCE_MIN_TouchPtsPerFinger 	= true;
PARAM_SKIN_ENFORCE_MIN_TouchFING_2_EXIT  	= false;

PARAM_TOUCH_Mode__intersection_OR_union_OR_full = "full";
PARAM_ICP_Mode__previous_OR_metascan            = "metascan";

PARAM_ICP_Mode__p2p_TRICK			= false;
PARAM_ICP_Mode__p2p_OR_p2plane			= "p2p";
PARAM_ICP_Mode__p2p_OR_p2plane_TRANSITION	= "p2p";
PARAM_OBJ_Mode__p2p_OR_p2plane			= "p2p";

PARAM_RUN_commentStr				= "FINAL_ICCV___003";

PARAM_RUN_FEAT_ENABLED				= true;
PARAM_RUN_ICP_ENABLED				= true;

PARAM_RUN_VIEW_ENABLED				=  false;
#####################################################################################################################
#####################################################################################################################
PARAM_KILL_BILATERAL	= true;
PARAM_KILL_SOR		= false;
PARAM_KILL_PASS		= false;
#####################################################################################################################
#####################################################################################################################
